{
  "name": "ng-invalid-tooltip",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "AbdulRahmanAlHamali",
    "email": "a.alhamali@saugo360.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "main": "ng-invalid-tooltip.umd.js",
  "module": "ng-invalid-tooltip.js",
  "jsnext:main": "ng-invalid-tooltip.js",
  "typings": "ng-invalid-tooltip.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
